.container {
    flex-grow: 1;
}

.menu-btn-row {
    position: absolute;
    top: 20px;
    right: 20px;
}

.btn {
    padding-top: 20px;
    padding-right: 45px;
    padding-bottom: 20px;
    padding-left: 45px;
    -unity-font-style: bold;
    font-size: 25px;
    color: rgb(0, 0, 0);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(255, 255, 255, 0.56);
    background-color: rgba(255, 255, 255, 0.8);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    transition-duration: 0.3s;
}

.btn:hover {
    background-color: rgb(63, 63, 63);
    color: rgba(255, 255, 255, 0.89);
}
