<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/09.UI/MainScreen/MainScreen.uss?fileID=7433441132597879392&amp;guid=eac578f2aaf5b1947ac78e79ea51473c&amp;type=3#MainScreen" />
    <ui:VisualElement name="container" class="container">
        <ui:VisualElement name="menu-btn-row" class="menu-btn-row">
            <ui:Button text="Generate!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="generate-btn" class="btn" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
